<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ColorPrimary"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to..."
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="125dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coffee Shop"
            android:fontFamily="cursive"
            android:textColor="@color/ColorSecondary"
            android:textStyle="bold"
            android:textSize="50sp"
            android:layout_marginTop="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/rectangle"
            android:orientation="vertical"
            android:layout_marginTop="125dp"
            android:backgroundTint="@color/ColorSecondary"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:backgroundTint="@color/ColorSecondary"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:backgroundTint="@color/ColorSecondary">

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"                    app:cardCornerRadius="20dp"
                            app:cardElevation="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:background="@color/ColorPrimary">

                                <ImageButton
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/capuchino"
                                    android:onClick="capuchino_coffee"
                                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

                                <ImageButton
                                    android:id="@+id/heart_capachino"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="10dp"
                                    android:onClick="click_1"
                                    android:background="@drawable/background"
                                    android:src="@drawable/favorite_border"
                                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Capuchino"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/ColorSecondary"
                                    android:textStyle="bold"/>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:backgroundTint="@color/ColorPrimary"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:background="@color/ColorPrimary">

                                <ImageButton
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/cold_coffee"
                                    android:onClick="cold_coffee_m"
                                    tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                                <ImageButton
                                    android:id="@+id/heart_cold_coffee"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="10dp"
                                    android:onClick="click_2"
                                    android:background="@drawable/background"
                                    android:src="@drawable/favorite_border"
                                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cold-Coffee"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/ColorSecondary"
                                    android:textStyle="bold"/>


                            </LinearLayout>



                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"

                        android:backgroundTint="@color/ColorSecondary">

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:backgroundTint="@color/ColorPrimary"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:background="@color/ColorPrimary">

                                <ImageButton
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/expresso"
                                    android:onClick="espresso_Coffee"
                                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

                                <ImageButton
                                    android:id="@+id/heart_expresso"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="10dp"
                                    android:onClick="click_3"
                                    android:background="@drawable/background"
                                    android:src="@drawable/favorite_border"
                                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Espresso"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/ColorSecondary"
                                    android:textStyle="bold"/>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:backgroundTint="@color/ColorPrimary"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:background="@color/ColorPrimary">

                                <ImageButton
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/cafe_latte"
                                    android:onClick="cafe_latte_coffee"
                                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

                                <ImageButton
                                    android:id="@+id/heart_cafe_latte"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="10dp"
                                    android:onClick="click_4"
                                    android:background="@drawable/background"
                                    android:src="@drawable/favorite_border"
                                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Cafe-Latte"
                                    android:textColor="@color/ColorSecondary"
                                    android:textStyle="bold" />


                            </LinearLayout>



                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"

                        android:backgroundTint="@color/ColorSecondary">

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:backgroundTint="@color/ColorPrimary"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:background="@color/ColorPrimary">

                                <ImageButton
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/americano"
                                    android:onClick="americano_coffee"
                                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

                                <ImageButton
                                    android:id="@+id/heart_americano"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="10dp"
                                    android:onClick="click_5"
                                    android:background="@drawable/background"
                                    android:src="@drawable/favorite_border"
                                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Americano"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/ColorSecondary"
                                    android:textStyle="bold"/>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:backgroundTint="@color/ColorPrimary"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:background="@color/ColorPrimary">

                                <ImageButton
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_marginTop="5dp"
                                    android:onClick="hot_coffee_m"
                                    android:src="@drawable/hot_coffee"
                                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

                                <ImageButton
                                    android:id="@+id/heart_hot_coffee"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="10dp"
                                    android:onClick="click_6"
                                    android:background="@drawable/background"
                                    android:src="@drawable/favorite_border"
                                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hot-Coffee"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/ColorSecondary"
                                    android:textStyle="bold"/>


                            </LinearLayout>



                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>
            </ScrollView>




        </LinearLayout>
    </LinearLayout>
</ScrollView>