<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngredientsView_Activity"
    tools:ignore="SpeakableTextPresentCheck">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="12dp"
            android:backgroundTint="@color/my_primary"
            android:layout_margin="10dp"
            android:id="@+id/toolBar_IngredientsView"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                >
                <ImageButton
                    android:id="@+id/back_button_IngredientViewActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/my_primary"
                    android:src="@drawable/back_icon"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredients of "
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/foodName_IngredientViewActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="foodName"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/foodImageCardView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="20dp"
            android:layout_below="@+id/toolBar_IngredientsView">
        <ImageView
            android:id="@+id/foodImage_IngredientsViewActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/non_butter_chicker"
            tools:ignore="SpeakableTextPresentCheck" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/foodImageCardView"
            >

            <TextView
                android:padding="3dp"
                android:id="@+id/textView_IngredientsViewActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="@string/ingre_aloo_gobi"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal" />


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</ScrollView>